# AuctionFlow-server

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/auctionflowserver/: AuctionFlowServerApplication.java
src/main/java/org/example/auctionflowserver/config/: JacksonConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/example/auctionflowserver/controller/: AuctionController.java  ChatController.java  HomeController.java  ItemController.java  MyListController.java  MyStoreController.java  OAuth2Controller.java  UserController.java
src/main/java/org/example/auctionflowserver/dto/: BidDTO.java  BidNotification.java  ChatRoomDTO.java  ChatRoomRequest.java  ItemCreateRequest.java  ItemResponse.java  KakaoUserDto.java  LikeRequest.java  MessageDTO.java  MessageRequest.java  StoreDTO.java
src/main/java/org/example/auctionflowserver/entity/: Bid.java  Category.java  ChatRoom.java  Declaration.java  Item.java  ItemImage.java  Like.java  Message.java  Review.java  Store.java  User.java
src/main/java/org/example/auctionflowserver/exception/: ExceptionMessage.java  StoreNotFoundException.java  UserNotFoundException.java
src/main/java/org/example/auctionflowserver/repository/: BidRepository.java  CategoryRepository.java  ChatRoomRepository.java  ItemRepository.java  LikeRepository.java  MessageRepository.java  StoreRepository.java  UserRepository.java
src/main/java/org/example/auctionflowserver/scheduler/: AuctionScheduler.java
src/main/java/org/example/auctionflowserver/service/: AuctionService.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/static/: chat.html
src/main/resources/templates/: home.html  loginSuccess.html
src/test/java/org/example/auctionflowserver/: AuctionFlowServerApplicationTests.java
